<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Allison&family=Cinzel&family=Cormorant+Garamond:wght@300&family=Noto+Serif+JP:wght@200;600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <p class="header">Wedding Invitation</p>
    <div class="titleArea">
      <h1 class="iB">Yuna</h1>
      <h2 class="iB">and</h2>
      <h1 class="iB">Kazuma</h1>
    </div>
    <div class="greeting">
      <p>謹啓　晩夏の候 皆様にはますますご清祥のこととお慶び申し上げます</p>
      <p>このたび　私たちは結婚式を挙げることとなりました</p>
      <p>つきましては　日頃お世話になっている皆様にお集まりいただき</p>
      <p>
        ささやかな会を催したいと存じます
        ご多用のところ　誠に恐縮ではございますが
      </p>
      <p>ご来臨の栄を賜りたく　謹んでご案内申し上げます</p>
    </div>
    <div class="container">
    <div class="introduction">
      <h3>日時　　　　　2023年　9月10日　（日曜日）</h3>
      <h4>　　　　　　　　　　　　挙式　　　：10時30分 から 11時30分</br>
        　　　　　　　　　　　　食事会　　：12時30分 から 14時30分</h4>
      <h3>式場　　　　　小さな結婚式　札幌店</h3>
      <h4>　　　　　　　　　　　　北海道札幌市中央区大通西１丁目１３ ル・トロワ 8F</h4>
      <h3>食事会会場　　ノーザンキッチン<h3>
      <h4>　　　　　　　　　　　　北海道札幌市中央区南２条西５丁目２６−５</br>
        　　　　　　　　　　　　ラ・ジェント・ステイ　札幌大通</h4>
      <h3>会費　　　　　１５，０００円</h3>
      <h4>　　　　　　　　　　　　受付のご用意はありませんので、食事会閉会の際に<br>
        　　　　　　　　　　　　頂戴します。</h4>
    </div>
  </div>
  </body>
</html>

<style>
  body {
    color: white;
    background-color: #70717e;
    text-align: center;
  }
  .iB {
    display: inline-block;
  }
  h1 {
    font-family: "Cinzel", serif;
    font-size: 6rem;
    font-weight: normal;
  }
  h2 {
    font-size: 4rem;
    font-family: "Allison", cursive;
    font-weight: normal;
    margin: 0 100px;
  }
  .header {
    margin-top: 200px;
    font-family: "Cinzel", serif;
    font-size: 2rem;
  }
  .titleArea {
    margin: 50px 0 100px 0;
  }
  .greeting {
    font-family: "Noto Serif JP", serif;
  }
  .container {
    display: flex;
    justify-content: center;
  }
  .introduction {
    width: 700px;
    font-family: "Noto Serif JP", serif;
    margin-top: 300px;
  }
  h3{
    text-align: left;
    font-size: 2rem;
    font-weight: normal;
  }
  h4 {
    text-align: left;
    font-size: 1.2rem;
    font-weight: normal;
    margin-bottom: 100px;
  }
</style>
